# task

./: .gitignore  pom.xml
conf/filters/: env-local.properties  env-prod.properties  env-sit.properties
task-dao-order/: pom.xml
task-dao-order/src/main/java/com/cuize/task/dao/order/domain/: Order.java  OrderDetail.java  OrderDetailExample.java  OrderDetailPackdtl.java  OrderDetailPackdtlExample.java  OrderExample.java  OrderOptlog.java  OrderOptlogExample.java  OrderQr.java  OrderQrExample.java  PaginationInterceptor.java
task-dao-order/src/main/java/com/cuize/task/dao/order/mapper/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderDetailPackdtlMapper.java  OrderDetailPackdtlMapper.xml  OrderMapper.java  OrderMapper.xml  OrderOptlogMapper.java  OrderOptlogMapper.xml  OrderQrMapper.java  OrderQrMapper.xml
task-dao-order/src/main/resources/: mybatis-config-order.xml  spring-datasource-order.xml
task-dao-order/src/test/java/com/cuize/test/task/dao/order/: DaoBaseAppTest.java  ShopMapperTest.java
task-dao-product/: pom.xml
task-dao-product/src/main/java/com/cuize/task/dao/product/domain/: PaginationInterceptor.java  Shop.java  ShopExample.java
task-dao-product/src/main/java/com/cuize/task/dao/product/mapper/: ShopMapper.java  ShopMapper.xml
task-dao-product/src/main/resources/: spring-datasource-product.xml
task-dao-product/src/test/java/com/cuize/test/task/dao/order/: ShopMapperTest.java
task-service/: pom.xml
task-service/src/main/java/com/cuize/task/service/dto/: CommonInDto.java  CommonOutDto.java  DrawInDto.java  DrawOutDto.java  GlobalConfig.java  MonitorInfo.java
task-service/src/main/java/com/cuize/task/service/http/response/: HQGetOrderRes.java
task-service/src/main/java/com/cuize/task/service/impl/: ActivityService.java  OService.java  OrderOptlogService.java  OrderService.java  PService.java  ShopProductService.java
task-service/src/main/java/com/cuize/task/service/job/: SynchOrderJob.java
task-service/src/main/resources/: spring-context-service.xml
task-service/src/main/resources/conf/: base.properties
task-service/src/test/java/com/cuize/test/task/service/: BaseServiceTest.java  ServiceTest.java
task-utils/: pom.xml
task-utils/src/main/java/com/cuize/task/meta/: Constant.java  RequireField.java  ServiceException.java
task-utils/src/main/java/com/cuize/task/utils/: BeanInitialUtils.java  DateUtils.java  JedisUtil.java  LoggerUtil.java  Md5Utils.java  StringUtil.java
task-utils/src/test/java/com/cuize/test/task/utils/: AppTest.java
task-web-home/: pom.xml
task-web-home/src/main/java/com/cuize/task/web/gateway/: GatewayController.java  MonitorController.java
task-web-home/src/main/java/com/cuize/task/web/helper/: ExceptionAdvice.java  JosnRPCBizHelper.java
task-web-home/src/main/java/com/cuize/task/web/job/: ScheduleSetSalePriceJob.java  SynchOrderJob.java
task-web-home/src/main/resources/: logback.xml  spring-mvc.xml  spring-task.xml
task-web-home/src/test/java/com/cuize/test/activity/web/: BaseAppTest.java
task-web-home/web/WEB-INF/: web.xml
