<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cuize.task</groupId>
		<artifactId>task</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>task-service</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.cuize.commons</groupId>
			<artifactId>commons-dao-order</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.cuize.commons</groupId>
			<artifactId>commons-dao-product</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.cuize.commons</groupId>
			<artifactId>commons-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>