sys.name=task
app.name=task

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

env = ${runtime.env}
timestamp=${buildNumber}

batch.succ.mobiles=18916918747,18930641508,18616020246
batch.fail.mobiles=18916918747,18930641508,18616020246
batch.switch=OFF

ds.env=${mvn.ds.env}
#jdbc.driver=${mvn.jdbc.driver}
#jdbc.order.url=${mvn.jdbc.order.url}
#jdbc.order.username=${mvn.jdbc.order.username}
#jdbc.order.password=${mvn.jdbc.order.password}

#jdbc.product.url=${mvn.jdbc.product.url}
#jdbc.product.username=${mvn.jdbc.product.username}
#jdbc.product.password=${mvn.jdbc.product.password}

hq.otaaccount=${mvn.hq.otaaccount}
hq.otapassword=${mvn.hq.otapassword}
hq.url.getOrder=${mvn.hq.url.getOrder}
